<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oPQ-Jq-Vdg">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DojoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S9T-L6-KrZ">
                                <rect key="frame" x="0.0" y="44" width="320" height="488"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B10-No-DqC">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgroundImage" translatesAutoresizingMaskIntoConstraints="NO" id="xFX-AR-vxu">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="335"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="xFX-AR-vxu" firstAttribute="top" secondItem="B10-No-DqC" secondAttribute="top" id="6Iw-Kx-Lgn"/>
                                            <constraint firstAttribute="bottom" secondItem="xFX-AR-vxu" secondAttribute="bottom" id="AfR-sU-JuZ"/>
                                            <constraint firstItem="xFX-AR-vxu" firstAttribute="leading" secondItem="B10-No-DqC" secondAttribute="leading" id="LoV-aV-Zwg"/>
                                            <constraint firstAttribute="width" secondItem="B10-No-DqC" secondAttribute="height" multiplier="64:67" id="RwA-Se-edE"/>
                                            <constraint firstAttribute="trailing" secondItem="xFX-AR-vxu" secondAttribute="trailing" id="dRt-YH-QCB"/>
                                            <constraint firstAttribute="height" constant="335" id="thg-23-jaZ"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="sj5-n1-znc">
                                        <rect key="frame" x="0.0" y="335" width="320" height="153"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vamos começar?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqn-qb-u2g">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="57"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xR0-yH-yjg" userLabel="Stack Buttons">
                                                <rect key="frame" x="0.0" y="57" width="320" height="96"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FD0-uS-s5u" userLabel="Criar sua conta">
                                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                                        <color key="backgroundColor" red="0.32941176470588235" green="0.0" blue="0.49019607843137253" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="tBq-dl-SXf"/>
                                                        </constraints>
                                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Criar sua conta"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SrR-k5-hkw" userLabel="Ja tenho conta">
                                                        <rect key="frame" x="0.0" y="52" width="320" height="44"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="44" id="7RT-gO-ZNS"/>
                                                        </constraints>
                                                        <color key="tintColor" red="0.3294117647" green="0.0" blue="0.49019607840000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <state key="normal" title="Button"/>
                                                        <buttonConfiguration key="configuration" style="plain" title="Já tenho conta"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S9T-L6-KrZ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="NxM-vQ-alw"/>
                            <constraint firstAttribute="bottom" secondItem="S9T-L6-KrZ" secondAttribute="bottom" constant="36" id="ONM-q3-aIY"/>
                            <constraint firstItem="S9T-L6-KrZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="SlQ-xx-mPW"/>
                            <constraint firstItem="S9T-L6-KrZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ZLK-49-MHg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="dTw-e0-6GN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="976.92307692307691" y="-2.1327014218009479"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4aD-Tb-Chi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oPQ-Jq-Vdg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wmf-zX-bjf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Gc8-Km-TyE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zP2-2N-fsm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.692307692307693" y="-2.1327014218009479"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgroundImage" width="375" height="335"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
